[gd_scene load_steps=3 format=3 uid="uid://cj304f60006mk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a4f5a"]
load_path = "res://.godot/imported/Skyscraper_Buildings _pack_OldNinjaCat_v1.png-e774fb9d7914f14410a45f7d01dcafe6.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ul66"]
size = Vector2(74, 212)

[node name="Building1" type="Node2D"]

[node name="SkyscraperBuildingsPackOldNinjaCatV1" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_a4f5a")
region_enabled = true
region_rect = Rect2(270.031, 452.807, 81.4722, 207.786)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7ul66")
