[gd_scene load_steps=44 format=3 uid="uid://cvbqx3dr8mg35"]

[ext_resource type="Texture2D" uid="uid://8xr3xpgi2psb" path="res://craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_3/Idle.png" id="1_5suvo"]
[ext_resource type="Texture2D" uid="uid://cpmjca2sdatep" path="res://craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_3/Attack.png" id="1_err1y"]
[ext_resource type="Script" path="res://charactercontrols.gd" id="1_lk7nq"]
[ext_resource type="Texture2D" uid="uid://b1s86y72cdc80" path="res://craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_3/Dead.png" id="3_1sqlb"]
[ext_resource type="Texture2D" uid="uid://ckrrbjyk5ino7" path="res://craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_3/Run.png" id="3_b0ubt"]
[ext_resource type="Texture2D" uid="uid://dmylpmbtta3u" path="res://craftpix-net-516149-city-man-pixel-art-character-sprite-sheets/City_men_3/Walk.png" id="4_tndft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcchg"]
atlas = ExtResource("1_err1y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqfb"]
atlas = ExtResource("1_err1y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4i8x"]
atlas = ExtResource("1_err1y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4qp"]
atlas = ExtResource("1_err1y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i0v"]
atlas = ExtResource("3_1sqlb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cmn5"]
atlas = ExtResource("3_1sqlb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbuq"]
atlas = ExtResource("3_1sqlb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gveux"]
atlas = ExtResource("3_1sqlb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjoe6"]
atlas = ExtResource("3_1sqlb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgaa"]
atlas = ExtResource("1_5suvo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxvcg"]
atlas = ExtResource("1_5suvo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljxt"]
atlas = ExtResource("1_5suvo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foimw"]
atlas = ExtResource("1_5suvo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gur3u"]
atlas = ExtResource("1_5suvo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdasx"]
atlas = ExtResource("1_5suvo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6fef"]
atlas = ExtResource("3_b0ubt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vlx"]
atlas = ExtResource("3_b0ubt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprtl"]
atlas = ExtResource("3_b0ubt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ulr"]
atlas = ExtResource("3_b0ubt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnmq"]
atlas = ExtResource("3_b0ubt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3e7"]
atlas = ExtResource("3_b0ubt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw6d"]
atlas = ExtResource("3_b0ubt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppw3w"]
atlas = ExtResource("3_b0ubt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1nk"]
atlas = ExtResource("3_b0ubt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo876"]
atlas = ExtResource("3_b0ubt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0ov"]
atlas = ExtResource("4_tndft")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2qm"]
atlas = ExtResource("4_tndft")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byivh"]
atlas = ExtResource("4_tndft")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq1e3"]
atlas = ExtResource("4_tndft")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1kb"]
atlas = ExtResource("4_tndft")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8wm"]
atlas = ExtResource("4_tndft")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1en"]
atlas = ExtResource("4_tndft")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr3ve"]
atlas = ExtResource("4_tndft")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfy5f"]
atlas = ExtResource("4_tndft")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkjx"]
atlas = ExtResource("4_tndft")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbg0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4i8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4qp")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1sqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cmn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gveux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjoe6")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foimw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gur3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdasx")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6fef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppw3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo876")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byivh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfy5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgkjx")
}],
"loop": false,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlff0"]
radius = 20.0
height = 72.0

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_lk7nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mbg0l")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 31)
shape = SubResource("CapsuleShape2D_hlff0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
