[gd_scene load_steps=3 format=3 uid="uid://k4vjqeosmjhd"]

[ext_resource type="Texture2D" uid="uid://cd27v542pjovw" path="res://Skyscraper_Buildings _pack_OldNinjaCat_v1.png" id="1_eypry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sc6y"]
size = Vector2(78, 15)

[node name="platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1sc6y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eypry")
region_enabled = true
region_rect = Rect2(183.275, 960.564, 75.6734, 11.7188)
